"codon" "aminoacid"
"1" "UUU" "F"
"2" "UUC" "F"
"3" "UUA" "L"
"4" "UUG" "L"
"5" "UCU" "S"
"6" "UCC" "S"
"7" "UCA" "S"
"8" "UCG" "S"
"9" "UAU" "Y"
"10" "UAC" "Y"
"11" "UAA" "Stop"
"12" "UAG" "Stop"
"13" "UGU" "C"
"14" "UGC" "C"
"15" "UGA" "Stop"
"16" "UGG" "W"
"17" "CUU" "L"
"18" "CUC" "L"
"19" "CUA" "L"
"20" "CUG" "L"
"21" "CCU" "P"
"22" "CCC" "P"
"23" "CCA" "P"
"24" "CCG" "P"
"25" "CAU" "H"
"26" "CAC" "H"
"27" "CAA" "Q"
"28" "CAG" "Q"
"29" "CGU" "R"
"30" "CGC" "R"
"31" "CGA" "R"
"32" "CGG" "R"
"33" "AUU" "I"
"34" "AUC" "I"
"35" "AUA" "I"
"36" "AUG" "M"
"37" "ACU" "T"
"38" "ACC" "T"
"39" "ACA" "T"
"40" "ACG" "T"
"41" "AAU" "N"
"42" "AAC" "N"
"43" "AAA" "K"
"44" "AAG" "K"
"45" "AGU" "S"
"46" "AGC" "S"
"47" "AGA" "R"
"48" "AGG" "R"
"49" "GUU" "V"
"50" "GUC" "V"
"51" "GUA" "V"
"52" "GUG" "V"
"53" "GCU" "A"
"54" "GCC" "A"
"55" "GCA" "A"
"56" "GCG" "A"
"57" "GAU" "D"
"58" "GAC" "D"
"59" "GAA" "E"
"60" "GAG" "E"
"61" "GGU" "G"
"62" "GGC" "G"
"63" "GGA" "G"
"64" "GGG" "G"
